{
  "name": "@conveyal/taui",
  "description": "Isochrone & accessibility analysis",
  "main": "src/index.js",
  "scripts": {
    "build": "next build src",
    "dev": "node --require dotenv/config node_modules/.bin/next src",
    "predev": "yarn",
    "semantic-release": "semantic-release",
    "start": "next start src",
    "test": "jest",
    "test-debug": "node --inspect-brk node_modules/.bin/jest --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/conveyal/taui.git"
  },
  "keywords": [
    "taui",
    "transit"
  ],
  "author": "Conveyal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/conveyal/taui/issues"
  },
  "homepage": "https://github.com/conveyal/taui",
  "dependencies": {
    "@conveyal/lonlat": "^1.4.0",
    "@conveyal/woonerf": "^4.1.0",
    "@mapbox/polyline": "^1.0.0",
    "@zeit/next-css": "^1.0.1",
    "d3-scale": "^2.1.0",
    "date-fns": "^1.29.0",
    "debug": "^4.1.0",
    "dotenv": "^6.2.0",
    "js-cookie": "^2.2.0",
    "jsolines": "^2.1.0",
    "lodash": "^4.17.10",
    "mapbox-gl": "^0.52.0",
    "next": "latest",
    "next-cookies": "^1.0.4",
    "node-fetch": "^2.3.0",
    "react": "v16.8.0-alpha.0",
    "react-dom": "v16.8.0-alpha.0",
    "react-mapbox-gl": "^4.1.0",
    "react-redux": "^6.0.0",
    "react-select": "^1.2.1",
    "react-select-fast-filter-options": "^0.2.3",
    "react-virtualized-select": "^3.1.3",
    "redux": "^4.0.1",
    "reselect": "^4.0.0",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0",
    "regenerator-runtime": "^0.13.1"
  }
}
